<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>site</title>
<style>
    body{
     height: 1000px;
    } 

    .up{
     background-color: rgb(120, 150, 241);
     height:100px; 
     margin-bottom: 4px;
    }
    .left{
         width: 200px;
         height: 300px;
         background-color: rgb(102, 179, 102);
         float: left
        
    }
    .right{
     background-color: rgb(102, 179, 102);
     width: 200px;
     height: 300px;
     float: right
    }
    .center{
     background-color:rgb(87, 42, 87);
     height:300px; 
     margin: 4px;
    }
    .down{
     background-color:  rgb(120, 150, 241);
     height:100px; 
    }
    .item{
        height: 50px;
        background-color: yellow;
        
    }
</style>

</head>
<body>

    <div class="row">
    <div class="item col-xl-6 col-lg-4"></div>
</div>

 <div class="up"></div>
<div class="left"></div>
<div class="right"></div>
<div class="center"></div>
<div class="down"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</body>
</html>    