<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>site</title>
    <style>
       body{
        height: 1000px;
       } 

       
       .left{
            width: 200px;
            height: 280px;
            background-color: lightslategray;
            float: left;
            
       }
       .left2{
        background-color:gray;
        height:170px; 
        margin-bottom: 7px;

       }
       
       .right{
        background-color: rgb(128, 91, 91);
        margin:  0px 0px 1px 200px;
        height: 300px;
        margin-bottom: 7px;
       }
       .right2{
        background-color: darkgrey;
        margin:  -204px 0px 0px 0px;
        height: 197px;
        width: 200px;
        float: left;

       }
       .down{
        background-color: rgb(45, 45, 45);
        height: 24px;

        float: bottom;
       }
       
</style>

</head>
<body>
    

    <div class="left">
        <h3>Блок навигации</h3>
<ul>
    <li>Ширина 15em</li>
    <li>Должен присутствовать цвет фона</li>
    <li>Располагается слева</li>
    <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
</ul>
    </div>

<div class="left2">
    <h3>Статья 1</h3>
    <p>
        Размер блока:
        <br>
        Занимает всю доступнцую ширину
        <br>
        Должен присутствовать цвет фона
        <br>
        Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom

    </p>
    
</div>


   <div class="right">
    <br>
    <h3>Статья 2</h3>
    <p>Размер блока:
        <br>
        Занимает всю доступную ширину
        <br>
        Должен присутствавать цвет фона
        <br>
        Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom.
        <br>
        Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки.
    </p>
<img src="letter.png" align="right">
   </div>
   <div class="right2"></div>
   <div class="down">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым контентом.</div>

</body>
</html>    