<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>site</title>

<style>


ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 25px 4px 17px 0px;
  list-style: none;

}
ul li {
  font: bold 17px/38px sans-serif;
  display: inline;
  margin-right: 0px;
  position: relative;
  padding: 17px 52px;
  background: #c0c0c0;
  cursor: pointer;
  border: solid black 1px;
  border-radius: 8px;

}
ul li:hover {
  background: #555;
  color: #c0c0c0;
}
ul li ul {
  padding: 1;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  display: none;
  opacity: 0;
  visibility: hidden;

}
ul li ul li { 
  background: #555; 
  display: block; 
  color: #c0c0c0;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { background: #666; }
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
li {  
    display: inline;  
    float: left;  
}  
@media screen and (max-width: 910px) {  
    ul li{ 
        float: none;
    display: block;
    text-align: left;
    width: 120px;
    }
    ul li ul li:hover { background: #666; }
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible; 
  left: 100%; top: -45%; z-index: 1 ;
}
}
</style>
</head>
<body>
    <ul><li>
            Понедельник
          <ul>
            <li>Завтрак</li>
            <li>Обед</li>
            <li>Ужин</li>
          </ul>
        </li>

        <li>
            Вторник
          <ul>
            <li>Завтрак</li>
            <li>Обед</li>
            <li>Ужин</li>
          </ul>
        </li>

        <li>
            Среда
          <ul>
            <li>Завтрак</li>
            <li>Обед</li>
            <li>Ужин</li>
          </ul>
        </li>

        <li>
            Четвег
          <ul>
            <li>Завтрак</li>
            <li>Обед</li>
            <li>Ужин</li>
          </ul>
        </li>

        <li>
            Пятница
          <ul>
            <li>Завтрак</li>
            <li>Обед</li>
            <li>Ужин</li>
          </ul>       
        </li>

      </ul>
</body>
</html>    