<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>site</title>
    <style>
       body{
        height: 1000px;
       } 

       .up{
        background-color: blueviolet;
        height:100px; 
       }
       .left{
            width: 200px;
            height: 300px;
            background-color: red;
            float: left
       }
       .right{
        background-color: greenyellow;
        width: 200px;
        height: 300px;
        float: right
       }
       .center{
        background-color:aqua;
        height:300px; 
       }
       .down{
        background-color: coral;
        height:100px; 
       }
</style>

</head>
<body>
    <div class="up"></div>
<div class="left"></div>
<div class="right"></div>
<div class="center"></div>
<div class="down"></div>
   
</body>
</html>    